<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Gross Product Cost"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:textSize="30sp"
            android:textIsSelectable="false"
            android:textStyle="bold"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Results"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:textIsSelectable="false"
            android:layout_above="@+id/textView2"
            android:textSize="20sp"/>

    <TextView
            android:layout_width="match_parent"
            android:text="Product Origin"
            android:id="@+id/textView2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText"
            android:layout_alignLeft="@+id/editText"/>

    <EditText
            android:layout_width="match_parent"
            android:id="@+id/editText"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView3"
            android:layout_alignParentLeft="true"/>

    <TextView
            android:layout_width="match_parent"
            android:text="Product Destination"
            android:id="@+id/textView3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editText2"
            android:layout_alignLeft="@+id/editText"/>

    <EditText
            android:layout_width="match_parent"
            android:id="@+id/editText2"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView4"
            android:layout_alignLeft="@+id/textView3"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Nature"
            android:id="@+id/textView4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_above="@+id/editText5"
            android:layout_alignLeft="@+id/editText2"/>

    <EditText
            android:layout_width="match_parent"
            android:id="@+id/editText5"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/textView4"/>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/button"
            android:gravity="center"
            tools:ignore="NewApi"
            android:layout_marginTop="13dp"
            android:layout_below="@+id/editText5"
            android:layout_alignLeft="@+id/editText5"
            android:layout_alignRight="@+id/editText5"/>

</RelativeLayout>