<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Rules of Origin"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>

    <SearchView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/searchView"
            android:layout_below="@+id/textView"
            android:icon="@drawable/coinsearchicon"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:queryHint="search by section"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/scrollView"
            android:layout_below="@+id/searchView">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="219dp"
                    android:id="@+id/listView"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"/>
        </LinearLayout>
    </ScrollView>

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@drawable/backbutton"
            android:id="@id/backbutton2"
            android:layout_below="@+id/scrollView"
            android:layout_alignRight="@+id/scrollView"/>
    <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="?android:attr/dividerVertical"
            android:id="@+id/view"
            android:layout_alignBottom="@id/backbutton2"
            android:layout_alignParentRight="true"
            android:layout_below="@id/backbutton2"/>

</RelativeLayout>